{
  "expo": {
    "name": "QuizApp",
    "slug": "QuizApp",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.opensorcerer20.QuizApp"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.opensorcerer20.QuizApp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "owner": "opensorcerer20",
  }
}
