{
  "expo": {
    "name": "Flashcard Library",
    "slug": "flashcardlibrary",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.opensorcerer20.flashcardlibrary",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": "./assets/ios-light.png"
    },
    "android": {
      "package": "com.opensorcerer20.flashcardlibrary",
      "edgeToEdgeEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#121212"
      },
      "softwareKeyboardLayoutMode": "pan"
    },
    "owner": "opensorcerer20",
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Flashcard Library",
      "shortName": "Flashcards",
      "backgroundColor": "#121212",
      "themeColor": "#121212",
      "output": "single",
      "display": "standalone"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36,
            "buildToolsVersion": "36.0.0",
            "minSdkVersion": 32
          },
          "ios": {
            "deploymentTarget": "17.0"
          }
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7a960274-0ed7-421e-bf44-53940aadcc5f"
      }
    },
    "scheme": [
      "com.opensorcerer20.flashcardlibrary"
    ],
    "experiments": {
      "baseUrl": "/flashcard_library"
    }
  }
}